NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=
ENABLE_EXPERIMENTAL_COREPACK=1

VERCEL_ENV=development
VERCEL_URL=http://localhost:3001

# next auth
NEXTAUTH_SECRET=s3cr3t!
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001

# email
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_DEFAULT_FROM=noreply@notifications.supereffective.gg

# EMAIL_PROVIDER: use 'smtp' or 'resend'
EMAIL_PROVIDER=smtp

# axiom
AXIOM_METRICS_API_KEY=abc-123-456

# resend.com
RESEND_API_KEY=abc123

# prisma
DATABASE_URL='postgresql://myuser:mysecret@127.0.0.1:5432/supereffectivedb?schema=public&pgbouncer=true&connect_timeout=10'
STUDIO_DATABASE_URL='postgresql://myuser:mysecret@127.0.0.1:5432/supereffectivedb?schema=public&connect_timeout=10'
DIRECT_DATABASE_URL='postgresql://myuser:mysecret@127.0.0.1:5432/supereffectivedb?schema=public&connect_timeout=10'
SHADOW_DATABASE_URL='postgresql://myuser:mysecret@127.0.0.1:5432/supereffectivedb_shadow?schema=public&pgbouncer=true&connect_timeout=10'

# firebase admin SDK (to migrate data)
FIREBASE_DATABASE_URL='https://supereffective-gg-default-rtdb.europe-west1.firebasedatabase.app'
FIREBASE_ADMIN_PROJECT_ID='supereffective-gg'
FIREBASE_ADMIN_CLIENT_EMAIL='firebase-adminsdk-abc123@supereffective-gg.iam.gserviceaccount.com'
FIREBASE_ADMIN_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nabc123==\n-----END PRIVATE KEY-----\n'

# patreon
NEXT_PUBLIC_PATREON_CLIENT_ID=abc1234
PATREON_CLIENT_ID=abc1235
PATREON_CLIENT_SECRET=abc1236
PATREON_CREATOR_ACCESS_TOKEN=abc1237
PATREON_CREATOR_REFRESH_TOKEN=abc1238
PATREON_WEBHOOK_SECRET=abc1239
