NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=
ENABLE_EXPERIMENTAL_COREPACK=1

# Set to '1' or 'true' to enable these features:
APP_DEBUG=
NEXT_PUBLIC_LOCAL_ASSETS_ENABLED=
LOCAL_ASSETS_ENABLED=

# Vercel
VERCEL_ENV=development
VERCEL_URL=http://localhost:3001

# next auth
NEXTAUTH_SECRET=s3cr3t!
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001

# email
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_DEFAULT_FROM=noreply@notifications.supereffective.gg

# EMAIL_PROVIDER: use 'smtp' or 'resend'
EMAIL_PROVIDER=smtp

# axiom
AXIOM_METRICS_API_KEY=abc-123-456

# resend.com
RESEND_API_KEY=abc123

# prisma
DATABASE_URL='postgresql://myuser:mysecret@127.0.0.1:5432/supereffectivedb?schema=public&pgbouncer=true&connect_timeout=10'
STUDIO_DATABASE_URL='postgresql://myuser:mysecret@127.0.0.1:5432/supereffectivedb?schema=public&connect_timeout=10'
DIRECT_DATABASE_URL='postgresql://myuser:mysecret@127.0.0.1:5432/supereffectivedb?schema=public&connect_timeout=10'
SHADOW_DATABASE_URL='postgresql://myuser:mysecret@127.0.0.1:5432/supereffectivedb_shadow?schema=public&pgbouncer=true&connect_timeout=10'

# patreon
PATREON_APP_CLIENT_ID=abc1235
PATREON_APP_CLIENT_SECRET=abc1236
