{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "gg.supereffective.app",
  "name": "SuperEffective",
  "short_name": "SuperEffective",
  "description": "The most complete Living Dex tracker. Your Pokémon game companion.",
  "start_url": "./",
  "theme_color": "#1a1d1f",
  "background_color": "#1a1d1f",
  "lang": "en-US",
  "orientation": "portrait",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "edge_side_panel": {
    "preferred_width": 496
  },
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "/assets/favicon/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/maskable/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/maskable/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/maskable/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/maskable/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/maskable/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/maskable/maskable_icon_x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/maskable/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/maskable/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/maskable/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/sv3-001.jpg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "platform": "wide",
      "form_factor": "wide",
      "label": "SuperEffective's Pokédex and Tracker"
    },
    {
      "src": "/screenshots/sv3-001-mobile.jpg",
      "sizes": "640x720",
      "type": "image/jpg",
      "label": "SuperEffective's Living Dex Tracker"
    }
  ],
  "shortcuts": [
    {
      "name": "Pokédex",
      "short_name": "Pokédex",
      "description": "Pokédex page",
      "url": "/apps/pokedex",
      "icons": [
        {
          "src": "/assets/favicon/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Living Dexes",
      "short_name": "LivingDex",
      "description": "Living Dexes page",
      "url": "/apps/livingdex",
      "icons": [
        {
          "src": "/assets/favicon/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Missing Pokémon",
      "short_name": "Missing",
      "description": "Missing Pokémon page",
      "url": "/apps/livingdex/missing",
      "icons": [
        {
          "src": "/assets/favicon/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
