{
    "name": "SuperEffective",
    "short_name": "SuperEffective",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=2024-001",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png?v=2024-001",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
