@import 'variables';

.base {
  // flex flex-col gap-4 bg-primary-900 text-primary-100/80
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  background-color: var(--colors-primary-900);
  // color: rgba($colors-primary-100, 0.8);
  color: $colors-primary-100;
}

.nav {
  // text-md grid grid-cols-1 gap-8 px-12 py-12 font-light text-primary-100 lg:grid-cols-5 lg:gap-12 lg:text-sm
  font-size: var(--font-size-md);
  line-height: var(--line-height-md);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-8);
  padding: var(--space-12);
  font-weight: var(--font-weight-light);

  @media (min-width: $screen-lg) {
    grid-template-columns: repeat(5, 1fr);
    gap: var(--space-12);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-sm);
  }
}

.h2 {
  // mb-3 border-b border-b-primary-100 pb-2 font-bold
  margin-bottom: var(--space-3);
  border-bottom: 1px solid var(--colors-primary-100);
  padding-bottom: var(--space-2);
  font-weight: var(--font-weight-bold);
}

.ul {
  // flex flex-col gap-3 text-sm lg:text-xs [&_a:hover]:underline [&_svg]:mr-2 [&_svg]:inline-block
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);

  @media (min-width: $screen-lg) {
    font-size: var(--font-size-xs);
    line-height: var(--line-height-xs);
  }

  a:hover {
    text-decoration: underline;
  }

  svg {
    margin-right: var(--space-2);
    display: inline-block;
  }
}

.wipText {
  // italic opacity-70
  font-style: italic;
  opacity: 0.7;
}

.logosNav {
  // text-foregroundzzz mb-6 flex flex-col items-center justify-center gap-2 text-xs sm:mb-0
  margin-bottom: var(--space-6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
  color: rgba($colors-primary-100, 0.8);

  @media (min-width: $screen-sm) {
    margin-bottom: 0;
  }
}

.logo {
  // opacity-85 hover:opacity-100
  opacity: 0.95;

  &:hover {
    opacity: 1;
  }
}

.logoImg {
  // lg:h-24 lg:w-48
  @media (min-width: $screen-lg) {
    height: var(--space-24);
    width: var(--space-48);
  }
}

.socials {
  // flex flex-row gap-4 border-t-primary text-center [&_a:hover]:text-white
  display: flex;
  flex-direction: row;
  gap: var(--space-4);
  // border-color: var(--colors-primary);
  text-align: center;

  a:hover {
    color: var(--colors-white);
  }
}

.disclaimer {
  // flex flex-col gap-2 bg-primary-950 p-4 text-center text-xs text-primary-100/70 [&_a]:underline
  display: block;
  background-color: var(--colors-primary-950);
  padding: var(--space-3);
  font-size: var(--font-size-xxs);
  line-height: var(--line-height-xxs);
  text-align: center;
  color: rgba($colors-primary-300, 0.7);

  // max-width: var(--screen-md);

  a {
    text-decoration: underline;
  }
}
